{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mummas-curation",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py", "--port", "8005", "--no-browser"],
      "port": 8005
    }
  ]
}
